# PracticalExercises

./: .gitignore  ~$系統軟體分析第二次實作練習.docx
0.商務軟體分析/: 商務系統軟體分析第一次實作練習.docx
0.商務軟體分析_專題製作/BondleApplication/: BondleApplication.csproj  BondleApplication.sln  Program.cs  appsettings.json  libman.json
0.商務軟體分析_專題製作/BondleApplication/Areas/Admin/Controllers/: CategoriesController.cs
0.商務軟體分析_專題製作/BondleApplication/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
0.商務軟體分析_專題製作/BondleApplication/Areas/Creator/Controllers/: OrdersController.cs  ProductImagesController.cs  ProductSeriesController.cs  ProductVariationsController.cs  ProductsController.cs
0.商務軟體分析_專題製作/BondleApplication/Areas/Creator/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
0.商務軟體分析_專題製作/BondleApplication/Areas/Creator/Views/ProductImages/: Create.cshtml  Delete.cshtml  Edit.cshtml
0.商務軟體分析_專題製作/BondleApplication/Areas/Creator/Views/ProductSeries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
0.商務軟體分析_專題製作/BondleApplication/Areas/Creator/Views/ProductVariations/: Create.cshtml  Edit.cshtml  Index.cshtml
0.商務軟體分析_專題製作/BondleApplication/Areas/Creator/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml
0.商務軟體分析_專題製作/BondleApplication/Areas/Shared/Controllers/: LoginController.cs  RegisterController.cs
0.商務軟體分析_專題製作/BondleApplication/Areas/Shared/Views/: _ViewImports.cshtml
0.商務軟體分析_專題製作/BondleApplication/Areas/Shared/Views/Login/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  SelectRole.cshtml
0.商務軟體分析_專題製作/BondleApplication/Areas/Supporter/Controllers/: ProductsController.cs
0.商務軟體分析_專題製作/BondleApplication/Areas/UserCreator/Controllers/: CreatorsController.cs  DigitalProductsController.cs  OrdersController.cs  PhysicalProductsController.cs  ProductImagesController.cs  ProductSeriesController.cs  ProductVariationsController.cs  ProductsController.cs
0.商務軟體分析_專題製作/BondleApplication/Areas/UserCreator/Views/: _ViewImports.cshtml
0.商務軟體分析_專題製作/BondleApplication/Areas/UserSupporter/Controllers/: ProductsController.cs
0.商務軟體分析_專題製作/BondleApplication/Controllers/: CategoriesController.cs  HomeController.cs
0.商務軟體分析_專題製作/BondleApplication/Data/: BondleDBContext.cs
0.商務軟體分析_專題製作/BondleApplication/Models/: Categories.cs  Creator.cs  DigitalDownload.cs  DigitalProduct.cs  ECPayTransactions.cs  ErrorViewModel.cs  Favorite.cs  Member.cs  MemberRoles.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImages.cs  ProductSeries.cs  ProductVariations.cs  ShippingAddresses.cs  Supporter.cs
0.商務軟體分析_專題製作/BondleApplication/Properties/: launchSettings.json
0.商務軟體分析_專題製作/BondleApplication/Services/: IdGeneratorService.cs
0.商務軟體分析_專題製作/BondleApplication/ViewComponent/: DigitalProductDetailsVCViewComponent.cs  DigitalProductDetailsViewComponents.cs  PhysicalProductDetailsVCViewComponent .cs  PhysicalProductDetailsViewComponents.cs
0.商務軟體分析_專題製作/BondleApplication/Views/: _ViewImports.cshtml
0.商務軟體分析_專題製作/BondleApplication/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
0.商務軟體分析_專題製作/BondleApplication/Views/Home/: Index.cshtml
0.商務軟體分析_專題製作/BondleApplication/Views/Shared/: Error.cshtml  _Layout.cshtml
0.商務軟體分析_專題製作/BondleApplication/wwwroot/js/: product-management.js
0.專題資料/: BondleDB.sql  (+2 more)
2-5伺服端程式設計與開發評量一/完成結果檔/HW_Practice/HW_Practice/: GuestBooks.csproj  Program.cs  appsettings.Development.json  appsettings.json
2-5伺服端程式設計與開發評量一/完成結果檔/HW_Practice/HW_Practice/Controllers/: HomeController.cs  PostBooksController.cs  RePostBooksController.cs
2-5伺服端程式設計與開發評量一/完成結果檔/HW_Practice/HW_Practice/Migrations/: 20250808081345_InitialCreate.Designer.cs  20250808081345_InitialCreate.cs  GuestBookContextModelSnapshot.cs
2-5伺服端程式設計與開發評量一/完成結果檔/HW_Practice/HW_Practice/Models/: Book.cs  ErrorViewModel.cs  GuestBookContext.cs  MetaData.cs  ReBook.cs  SeedData.cs
2-5伺服端程式設計與開發評量一/完成結果檔/HW_Practice/HW_Practice/Properties/: launchSettings.json
2-5伺服端程式設計與開發評量一/完成結果檔/HW_Practice/HW_Practice/ViewComponents/: VCReBooks.cs
(+182 files in other folders)
