<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\UserCreator\Views\Products\**" />
    <Content Remove="Areas\UserCreator\Views\Products\**" />
    <EmbeddedResource Remove="Areas\UserCreator\Views\Products\**" />
    <None Remove="Areas\UserCreator\Views\Products\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.8" />
    <PackageReference Include="jQuery" Version="3.7.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BondleApplication.Access\BondleApplication.Access.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\UserCreator\Views\Products\Create.cshtml" />
    <Content Include="Areas\UserCreator\Views\Products\Delete.cshtml" />
    <Content Include="Areas\UserCreator\Views\Products\Details.cshtml" />
    <Content Include="Areas\UserCreator\Views\Products\Edit.cshtml" />
    <Content Include="Areas\UserCreator\Views\Products\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\UserCreator\Views\Products\PartialView\_DigitalProductForm.cshtml" />
    <None Include="Areas\UserCreator\Views\Products\PartialView\_PhysicalProductForm.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\DigitalFile\" />
  </ItemGroup>

</Project>
