<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <corners android:bottomLeftRadius="5dp"
                     android:bottomRightRadius="20dp"
                     android:topLeftRadius="10dp"
                     android:topRightRadius="15dp">

            </corners>

            <gradient android:startColor="#C5F2F8"
                android:centerColor="#B7B7F2"
                android:endColor="#27B7F8"
                android:angle="180"/>
            <!--gradient是漸層色，angle是漸層排列角度-->

            <stroke android:color="#AE93DF"
                    android:width="3dp"
                    android:dashGap="3dp"
                    android:dashWidth="3dp"/>
            <!--stroke是虛線  dashGap是虛線的間隔，dashWidth是虛線的寬度-->

            <padding android:left="5dp"
                        android:top="10dp"
                        android:right="0dp"
                        android:bottom="20dp"/>
            <!--padding是內邊距-->

        </shape>
    </item>

</selector>