<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <shape>
            <solid android:color="#00BCD4" />
            <stroke android:color="#F12312"
                android:width="2dp"/>
        </shape>
    </item>


    <item>
        <shape>
            <solid android:color="#CDDC39" />
            <stroke android:color="#4CAF50"
                android:width="2dp"/>
        </shape>


    </item>
</selector>