
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "HW_SQL語法及T-SQL程式設計_指令碼", "HW_SQL語法及T-SQL程式設計_指令碼\HW_SQL語法及T-SQL程式設計_指令碼.ssmssqlproj", "{1DAEDFA7-2849-4CE8-9936-52D8862CDC62}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1DAEDFA7-2849-4CE8-9936-52D8862CDC62}.Default|Default.ActiveCfg = Default
		{1F79EED1-ADA4-4821-86E1-96D642431CBA}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E6A04C94-D54C-4DFF-A39B-84FED201DBD1}
	EndGlobalSection
EndGlobal
