<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="10dp" />
    <!--上方往下算10dp的水平參考線-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="10dp" />
    <!--左側往右算10dp的垂直參考線-->

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#9FF1CF68"
        android:text="高屏澎東分署登入畫面"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="@id/guideline_v_01"
        app:layout_constraintTop_toTopOf="@id/guideline_h_01" />

    <ImageView
        android:id="@+id/imageView_logo"
        android:layout_width="240dp"
        android:layout_height="160dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Title" />


    <TextView
        android:id="@+id/textView_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="帳號："
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/guideline_v_01"
        app:layout_constraintTop_toBottomOf="@id/imageView_logo" />

    <EditText
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:hint="請輸入帳號"
        android:inputType="text"
        android:text=""
        android:textColor="#555283"
        android:textColorHint="#F2D7A2"
        android:textScaleX="1.5"
        android:textSize="18sp"
        android:typeface="sans"
        app:layout_constraintBaseline_toBaselineOf="@id/textView_account"
        app:layout_constraintLeft_toRightOf="@id/textView_account" />


    <TextView
        android:id="@+id/textView_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="密碼："
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/guideline_v_01"
        app:layout_constraintTop_toBottomOf="@id/textView_account" />

    <EditText
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:hint="請輸入密碼"
        android:inputType="textPassword"
        android:text=""
        android:textColor="#555283"
        android:textColorHint="#F2D7A2"
        android:textScaleX="1.5"
        android:textSize="18sp"
        android:typeface="sans"
        app:layout_constraintBaseline_toBaselineOf="@id/textView_password"
        app:layout_constraintLeft_toRightOf="@id/textView_password" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_password">

        <RadioButton
            android:id="@+id/radio_student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="學生"
            android:textColor="#000000"
            android:textSize="18sp" />


        <RadioButton
            android:id="@+id/radio_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="教師"
            android:textColor="#000000"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radio_staff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="職工"
            android:textColor="#000000"
            android:textSize="18sp" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroup">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/button_pressed"
            android:text="登入" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/button_pressed"
            android:text="註冊" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>